>     x <-c(10,2,3,2,4,2,5)
>     y <-c(20,12,13,12,14,12,15)
>     mean(x)
[1] 4
>     median(x)    
[1] 3
>     mode <- function(x) {
+       uniqx <- unique(x)
+       uniqx [which.max(tabulate(match(x,uniqx)))]
+       }
>     mode(x)
[1] 2
>     range(x)
[1]  2 10
>     quantile(x)
  0%  25%  50%  75% 100% 
 2.0  2.0  3.0  4.5 10.0 
>     var(x)
[1] 8.333333
>     sd(x)
[1] 2.886751
>     mean(y)
[1] 14
>     median(y)    
[1] 13
>     mode <- function(y) {
+       uniqy <- unique(y)
+       uniqy [which.max(tabulate(match(y,uniqy)))]
+     }
>     mode(y)
[1] 12
>     range(y)
[1] 12 20
>     quantile(y)
  0%  25%  50%  75% 100% 
12.0 12.0 13.0 14.5 20.0 
>     var(y)
[1] 8.333333
>     sd(y)
[1] 2.886751

             # when computing the variance and the standard deviation on each set we find that the results are identical despite the numbers in set 2 is much greater than set 1.
    # when looking at our quantile, we see that set2 is much higher than set 1
    # for mean, median, mode and range, we find that both results are rhyming, the results on set1 has the same numbers on the results of set2

